{
    "cmake.generator": "MinGW Makefiles",
    //"code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false,
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "memory_resource": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "xstring": "cpp"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
          "source": "PowerShell",
          "overrideName": true,
          "args": ["-NoExit", "/c", "chcp 65001"],
          "icon": "terminal-powershell",
          "env": {
            "TEST_VAR": "value"
          }
        }
      },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
}
